.collapse
  h3 台灣農業研究
  .block
    ul
      li
       | 2013 年第 63 卷
      li
        | 2013 年第 62 卷
        ul
          li: a href="javascript:;" 第 1 期
          li: a href="javascript:;" 第 2 期
          li: a href="javascript:;" 第 3 期
          li: a href="javascript:;" 第 4 期
  h3 技術研究季刊
  .block
    ul
      li
       | 2013 年第 63 卷
      li
        | 2013 年第 62 卷
        ul
          li: a href="javascript:;" 第 1 期
          li: a href="javascript:;" 第 2 期
          li: a href="javascript:;" 第 3 期
          li: a href="javascript:;" 第 4 期
  h3 農業試驗所特刊
  .block
    ul
      li
       | 2013 年第 63 卷
      li
        | 2013 年第 62 卷
        ul
          li: a href="javascript:;" 第 1 期
          li: a href="javascript:;" 第 2 期
          li: a href="javascript:;" 第 3 期
          li: a href="javascript:;" 第 4 期