/! 簡易查詢
.inline
  input type="text" placeholder="請輸入檢索詞"
  select
    option 不限欄位
  button type="submit" class="btn" 搜尋
.inline
  h5 收藏館別：
  ul
    li
      label.checkbox                     
        input type="checkbox" id="inlineCheckbox1" value="option1" 作物種原館
    li    
      label.checkbox
        input type="checkbox" id="inlineCheckbox2" value="option2" 昆蟲標本館
    li
      label.checkbox
        input type="checkbox" id="inlineCheckbox3" value="option3" 研究成果典藏館
.inline
  h5 熱門檢索詞:
  ul
    li: a href="javascript:;" 玉荷包
    li: a href="javascript:;" 甲蟲
    li: a href="javascript:;" 溫英杰
    li: a href="javascript:;" 芒果
    li: a href="javascript:;" 農業