meta charset="utf-8"
- if (yield :title)
  = yield :title
- else
  title= data["site-title"]
/= stylesheet_link_tag "all"
link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css"
/[if IE]
  //= stylesheet_link_tag "ie"
  link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css"
/[if lt IE 9]
  //= javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
  script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
script src="javascripts/vendor/modernizr-2.6.2.min.js" 