.wrapper
  .footer
    .footer_inner
      ul
        li 更新日期：2014/05/02
        li 瀏覽人數：821人次(自2013年11月)
      ul
        li 服務時間：AM8:00~PM5:00
        li 地址：41362 台中市霧峰區萬豐里中正路189號
        li 電話：04-23302301
        li 傳真：04-23338162 
      p 行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved