templates/project/build_20140609134033/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04" href="javascript:;">昆從標本</a></li><li><a class="menu_05" href="javascript:;">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <div class="main">
        <div class="left_block">
          <div class="section">
            <h3 class="title_01">
              數位典藏
            </h3>
            <div class="section_01">
              <a href="javascript:;"><img alt="作物種原館" src="images/crop.png"></a>
            </div>
            <div class="section_02">
              <a href="javascript:;"><img alt="昆蟲標本館" src="images/insect_specimens.png"></a>
            </div>
            <div class="section_03">
              <a href="javascript:;"><img alt="研究成果典藏館" src="images/research.png"></a>
            </div>
          </div>
        </div>
        <div class="right_block">
          <div class="section">
            <h3 class="title_02">
              農業Story
            </h3>
            <div class="section_banner">
              <img src="images/prunus_banner.jpg">
            </div>
            <p class="left">
              桃(Prunus persica (L.) Batsch.)為薔薇科(Rosaceae)重要果樹，起源於中國大陸，是世界上第六大果樹產業，次於柑桔、葡萄、香蕉、蘋果和梨，栽培面積175萬公頃，年產量約為1320萬公噸，是廣受消費大眾歡迎的水果。桃經過長久的自然演進，演化出豐富的遺傳多樣性，經過人為的選拔，形成眾多的品種和類型，已知的品種超過3000種，農試所羅娜種原保存園保存桃品種300餘種，涵蓋豐富的基因多樣性，在樹形方面有矮性基因(壽星桃等)、垂枝性基因(垂枝桃等)、直立性基因(帚桃等)；在花色方面有粉紅色(鶯歌桃等)、紅色(紅碧桃)、白色(白碧桃)；在花形方面有單瓣(苦桃等)及重瓣(碧桃等)；果形有圓桃(白鳳等)、油桃(Sunblaze等)、蟠桃(UFO等)；果色有白色(川中島白桃等)、紅色(天津水蜜)及黃色(Safari等)；果肉形態有溶質(中津白桃等)、非溶質(錦A等)及硬肉(鶯歌桃等)。在抗病蟲害基因方面，苦桃具有抗線蟲基因，TropicBeauty等具有抗細菌穿孔病之基因，這些基因是生物基因工程的寶貴原料。桃果實除了果形、果色的差異外，風味也不相同，有的甜如蜜、有的甜中有酸、各擅勝場，其成熟期在5-8月的盛暑時節，每到夏天鮮桃成熟，總為台灣水果市場增添不少風采。
            </p>
            <a class="icon_more right" href="javascript:;">more</a>
          </div>
          <div class="section seach_block">
            <h3 class="title_03"></h3>
            <div class="inner">
              <div class="tab">
                <ul class="tab_head">
                  <li class="active" rel="tabSearch">
                    簡易查詢
                  </li>
                  <li rel="tabAdvSearch">
                    進階查詢
                  </li>
                </ul>
                <div class="tab_container">
                  <div class="tab_content" id="tabSearch">
                    <!--簡易查詢-->
                    <div class="inline">
                      <input placeholder="請輸入檢索詞" type="text"><select><option>不限欄位</option></select><button class="btn" type="submit">搜尋</button>
                    </div>
                    <div class="inline">
                      <h5>
                        收藏館別：
                      </h5>
                      <ul>
                        <li>
                          <label class="checkbox"><input id="inlineCheckbox1" type="checkbox" value="option1">作物種原館</input></label>
                        </li>
                        <li>
                          <label class="checkbox"><input id="inlineCheckbox2" type="checkbox" value="option2">昆蟲標本館</input></label>
                        </li>
                        <li>
                          <label class="checkbox"><input id="inlineCheckbox3" type="checkbox" value="option3">研究成果典藏館</input></label>
                        </li>
                      </ul>
                    </div>
                    <div class="inline">
                      <h5>
                        熱門檢索詞:
                      </h5>
                      <ul>
                        <li>
                          <a href="javascript:;">玉荷包</a>
                        </li>
                        <li>
                          <a href="javascript:;">甲蟲</a>
                        </li>
                        <li>
                          <a href="javascript:;">溫英杰</a>
                        </li>
                        <li>
                          <a href="javascript:;">芒果</a>
                        </li>
                        <li>
                          <a href="javascript:;">農業</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab_content" id="tabAdvSearch">
                    <!--進階查詢-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>

templates/project/source/index.html.slim
.wrapper
  .header
    .logo
      img src="images/logo.png"
    ul.topnav
      li: a.icon_home href="javascript:;" 首頁
      li: a.icon_sitemap href="javascript:;" 網站地圖
      li: a.icon_mail href="javascript:;" 意見箱
.nav
  .main_menu
    ul
      -(1..7).each do |n|
        li class="menu_0#{n}": a href="javascript:;" 0#{n}
.wrapper
  .container
    .main
      .left_block
        .section
          h3.title_01 數位典藏
          .section_01
            a href="javascript:;"
              img src="images/crop.png" alt="作物種原館"
          .section_02
            a href="javascript:;"
              img src="images/insect_specimens.png" alt="昆蟲標本館"
          .section_03
            a href="javascript:;"
              img src="images/research.png" alt="研究成果典藏館"
      .right_block
        .section
          h3.title_02 農業Story
          .section_banner
            img src="images/prunus_banner.jpg"
          p.left
            | 桃(Prunus persica (L.) Batsch.)為薔薇科(Rosaceae)重要果樹，起源於中國大陸，是世界上第六大果樹產業，次於柑桔、葡萄、香蕉、蘋果和梨，栽培面積175萬公頃，年產量約為1320萬公噸，是廣受消費大眾歡迎的水果。桃經過長久的自然演進，演化出豐富的遺傳多樣性，經過人為的選拔，形成眾多的品種和類型，已知的品種超過3000種，農試所羅娜種原保存園保存桃品種300餘種，涵蓋豐富的基因多樣性，在樹形方面有矮性基因(壽星桃等)、垂枝性基因(垂枝桃等)、直立性基因(帚桃等)；在花色方面有粉紅色(鶯歌桃等)、紅色(紅碧桃)、白色(白碧桃)；在花形方面有單瓣(苦桃等)及重瓣(碧桃等)；果形有圓桃(白鳳等)、油桃(Sunblaze等)、蟠桃(UFO等)；果色有白色(川中島白桃等)、紅色(天津水蜜)及黃色(Safari等)；果肉形態有溶質(中津白桃等)、非溶質(錦A等)及硬肉(鶯歌桃等)。在抗病蟲害基因方面，苦桃具有抗線蟲基因，TropicBeauty等具有抗細菌穿孔病之基因，這些基因是生物基因工程的寶貴原料。桃果實除了果形、果色的差異外，風味也不相同，有的甜如蜜、有的甜中有酸、各擅勝場，其成熟期在5-8月的盛暑時節，每到夏天鮮桃成熟，總為台灣水果市場增添不少風采。
          a.icon_more.right href="javascript:;" more
        .section.seach_block
          h3.title_03
          .inner
            .tab
              ul.tab_head
                li.active rel="tabSearch"  簡易查詢
                li rel="tabAdvSearch"  進階查詢
              .tab_container
                #tabSearch.tab_content
                  = render "partials/index_search"
                #tabAdvSearch.tab_content
                  /! 進階查詢

  .footer
    .footer_inner
      ul
        li 更新日期：2014/05/02
        li 瀏覽人數：821人次(自2013年11月)
      ul
        li 服務時間：AM8:00~PM5:00
        li 地址：41362 台中市霧峰區萬豐里中正路189號
        li 電話：04-23302301
        li 傳真：04-23338162 
      p 行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
