.wrapper
  .header
    .logo
      img src="images/logo.png"
.nav
  .main_menu
    ul
      -(1..6).each do |n|
        li class="menu_0#{n}": a href="javascript:;" 0#{n}
.wrapper
  .container
    .main
      .left_block
      .right_block
  .footer