templates/project/source/p10.html.slim
/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03")
      = nav_link_to("昆從標本", "p3",:class => "menu_04")
      = nav_link_to("研究成果", "p7.html",:class => "menu_05")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "p10.html",:class => "menu_07 active")
/! /.nav
.wrapper
  .container.p10
    .main
      .section.seach_block
        h3.title_03
        .inner
          .tab
            ul.tab_head
              li.active rel="tabSearch"  簡易查詢
              li rel="tabAdvSearch"  進階查詢
            .tab_container
              #tabSearch.tab_content
                = render "partials/index_search"
              #tabAdvSearch.tab_content
                /! 進階查詢
      .row
        table.libbr.table_05
          tr
            th scope="col"  題名
            th scope="col"  作者
          -9.times do
            tr
              td
                a href="javascript:;" =zh_lorem_sentences 1 
              td
                a href="javascript:;" =zh_lorem_name

templates/project/build_20140609134033/p10.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04" href="p3">昆從標本</a></li><li><a class="menu_05" href="p7.html">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07 active" href="p10.html">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container p10">
      <div class="main">
        <div class="section seach_block">
          <h3 class="title_03"></h3>
          <div class="inner">
            <div class="tab">
              <ul class="tab_head">
                <li class="active" rel="tabSearch">
                  簡易查詢
                </li>
                <li rel="tabAdvSearch">
                  進階查詢
                </li>
              </ul>
              <div class="tab_container">
                <div class="tab_content" id="tabSearch">
                  <!--簡易查詢-->
                  <div class="inline">
                    <input placeholder="請輸入檢索詞" type="text"><select><option>不限欄位</option></select><button class="btn" type="submit">搜尋</button>
                  </div>
                  <div class="inline">
                    <h5>
                      收藏館別：
                    </h5>
                    <ul>
                      <li>
                        <label class="checkbox"><input id="inlineCheckbox1" type="checkbox" value="option1">作物種原館</input></label>
                      </li>
                      <li>
                        <label class="checkbox"><input id="inlineCheckbox2" type="checkbox" value="option2">昆蟲標本館</input></label>
                      </li>
                      <li>
                        <label class="checkbox"><input id="inlineCheckbox3" type="checkbox" value="option3">研究成果典藏館</input></label>
                      </li>
                    </ul>
                  </div>
                  <div class="inline">
                    <h5>
                      熱門檢索詞:
                    </h5>
                    <ul>
                      <li>
                        <a href="javascript:;">玉荷包</a>
                      </li>
                      <li>
                        <a href="javascript:;">甲蟲</a>
                      </li>
                      <li>
                        <a href="javascript:;">溫英杰</a>
                      </li>
                      <li>
                        <a href="javascript:;">芒果</a>
                      </li>
                      <li>
                        <a href="javascript:;">農業</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="tab_content" id="tabAdvSearch">
                  <!--進階查詢-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <table class="libbr table_05">
            <tr>
              <th scope="col">
                題名
              </th>
              <th scope="col">
                作者
              </th>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">經過了很久，又受了他們一頓罵！</a>
              </td>
              <td>
                <a href="javascript:;">林元盈</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">感覺挺傻的。</a>
              </td>
              <td>
                <a href="javascript:;">盧正婷</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">要開始了。</a>
              </td>
              <td>
                <a href="javascript:;">曹慶曉</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">那三種曆法，黃金難買少年心。</a>
              </td>
              <td>
                <a href="javascript:;">方秀</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">又一人說。</a>
              </td>
              <td>
                <a href="javascript:;">段玉</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">有沒有人要揪團！</a>
              </td>
              <td>
                <a href="javascript:;">於凱瑞</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">說得很高興似的。</a>
              </td>
              <td>
                <a href="javascript:;">戴翔芬</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">現在不高興了，捨此一身和他一拚！</a>
              </td>
              <td>
                <a href="javascript:;">賀伶</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="javascript:;">樹要樹皮人要麵皮，暫時的時空靜止。</a>
              </td>
              <td>
                <a href="javascript:;">賈永</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>
