templates/project/source/p2.html.slim
/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03 active")
      = nav_link_to("昆從標本", "javascript:;",:class => "menu_04")
      = nav_link_to("研究成果", "javascript:;",:class => "menu_05")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
/! /.nav
.wrapper
  = render  "partials/page_mainsearch"
  .container.p2
    .page_header
      h1.title 作物種原館
    .mian
      .tab
        ul.tab_head
          li.active rel="tabCon_01" 糧食作物
          li rel="tabCon_02" 果樹
          li rel="tabCon_03" 蔬菜
          li rel="tabCon_04" 要用作物
        .tab_container
          #tabCon_01.tab_content
            - 10.times do
              a.box href="javascript:;"
                img src="http://placehold.it/400x300"
                h3 = zh_lorem_name
          #tabCon_02.tab_content
          #tabCon_03.tab_content
          #tabCon_04.tab_content

templates/project/build_20140609134033/p2.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03 active" href="p1.html">作物種原</a></li><li><a class="menu_04" href="javascript:;">昆從標本</a></li><li><a class="menu_05" href="javascript:;">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <form class="mainsearch seach_block">
        <div class="inline">
          <input placeholder="請輸入檢索詞" type="text"><button class="btn" type="submit">快速搜尋</button>
        </div>
      </form>
    </div>
    <div class="container p2">
      <div class="page_header">
        <h1 class="title">
          作物種原館
        </h1>
      </div>
      <div class="main">
        <div class="tab">
          <ul class="tab_head">
            <li class="active" rel="tabCon_01">
              糧食作物
            </li>
            <li rel="tabCon_02">
              果樹
            </li>
            <li rel="tabCon_03">
              蔬菜
            </li>
            <li rel="tabCon_04">
              要用作物
            </li>
          </ul>
          <div class="tab_container">
            <div class="tab_content" id="tabCon_01">
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  毛佩
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  葉傑
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  姚鈴
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  傅龍
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  郝昌彥
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  徐萍冠
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  蕭柏
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  周麗安
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  鄧宜
                </h3>
              </a>
              <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
                <h3>
                  胡宜
                </h3>
              </a>
            </div>
            <div class="tab_content" id="tabCon_02"></div>
            <div class="tab_content" id="tabCon_03"></div>
            <div class="tab_content" id="tabCon_04"></div>
          </div>
        </div>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>
