/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03 active")
      = nav_link_to("昆從標本", "p3",:class => "menu_04")
      = nav_link_to("研究成果", "javascript:;",:class => "menu_05")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
/! /.nav
.wrapper
  = render  "partials/page_mainsearch"
  .container.p4
    .page_header
      ul.breadcrumb
        li: h1.title 作物種原館
        li 果樹
        li 梨
    .row
      = render "partials/search_pagination"
      .result_stats
        | 檢索結果共
        span 99
        | 筆資料
      .page-number
        .start
        .pre.disabled
        .numbers
        .next
        .end

    .mian
      .left-col
        h3.title 梨
        p =zh_lorem_paragraphs 3
      .right-col
        - 8.times do
          a.box href="javascript;;"
            img src="http://placehold.it/400x300"
            h4 中文名:梨
            h4 品種（系）名:越後錦
            h4 來源:果樹種原標本數位化

