templates/project/source/p5.html.slim
/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03")
      = nav_link_to("昆從標本", "p3",:class => "menu_04 active")
      = nav_link_to("研究成果", "javascript:;",:class => "menu_05")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
/! /.nav
.wrapper
  = render  "partials/page_mainsearch"
  .container.p5
    .page_header
      ul.breadcrumb
        li: h1.title 作物種原館
        li 目科瀏覽
        li 膜翅目
        li 蜜蜂科
    .row
      .pagination.right
        = render "partials/search_pagination"
      .result_stats
        | 檢索結果共
        span 99
        | 筆資料
    .mian
      - 10.times do
        a.box href="javascript:;"
          img src="http://placehold.it/400x300"
          h4 學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          h4 來源：昆蟲標本館

templates/project/build_20140609134033/p5.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04 active" href="p3">昆從標本</a></li><li><a class="menu_05" href="javascript:;">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <form class="mainsearch seach_block">
        <div class="inline">
          <input placeholder="請輸入檢索詞" type="text"><button class="btn" type="submit">快速搜尋</button>
        </div>
      </form>
    </div>
    <div class="container p5">
      <div class="page_header">
        <ul class="breadcrumb">
          <li>
            <h1 class="title">
              作物種原館
            </h1>
          </li>
          <li>
            目科瀏覽
          </li>
          <li>
            膜翅目
          </li>
          <li>
            蜜蜂科
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="pagination right">
          <li>
            <a class="pagination-first"><<</a>
          </li>
          <li>
            <a class="pagination-prev"><</a>
          </li>
          <li>
            <a class="current">1</a>
          </li>
          <li>
            <a>2</a>
          </li>
          <li>
            <a>3</a>
          </li>
          <li>
            <a class="pagination-next">></a>
          </li>
          <li>
            <a class="pagination-last">>></a>
          </li>
        </div>
        <div class="result_stats">
          檢索結果共<span>99</span>筆資料
        </div>
      </div>
      <div class="main">
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
        <a class="box" href="javascript:;"><img src="http://placehold.it/400x300">
          <h4>
            學名：Bombus (Melanobombus)rufofasciatus Smith, 1852
          </h4>
          <h4>
            來源：昆蟲標本館
          </h4>
        </a>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>
