templates/project/source/p6-1.html.slim
doctype 5
html lang="zh-TW"
  head
    = render "layout_head"
    = render "layout_og"
    noscript
      css:
        .es-carousel ul{
          display:block;
        }
    script#img-wrapper-tmpl type="text/x-jquery-tmpl" 
      .rg-image-wrapper
        .rg-image
        .rg-loading
        .rg-caption-wrapper
          .rg-caption style="display:none;" 
            p
  body
    = render "layout_header"
    /! 主選單
    .nav
      .main_menu
        ul
          / -(1..7).each do |n|
          /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
          = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
          = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
          = nav_link_to("作物種原", "p1.html",:class => "menu_03")
          = nav_link_to("昆從標本", "p3",:class => "menu_04 active")
          = nav_link_to("研究成果", "javascript:;",:class => "menu_05")
          = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
          = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
    /! /.nav
    .wrapper
      = render  "partials/page_mainsearch"
      .container.p6
        .page_header
          ul.breadcrumb
            li: h1.title 作物種原館
            li 目科瀏覽
            li 膜翅目
            li 蜜蜂科
            li 詳目顯示
        .row
          h1 學名／ Bombus (Melanobombus) rufofasciatus Smith, 1852
          .pre_page
        .main
          .left-col
            #rg-gallery.rg-gallery
              #rg-galleryShow
              .rg-thumbs
                /! Carousel Thumbnail Viewer
                .es-carousel-wrapper
                  .es-nav
                    span.es-nav-prev Previous
                    span.es-nav-next Next
                  .es-carousel
                    ul
                      li
                        a href="#" 
                          img alt="image01" data-large="images/1.jpg" src="images/thumbs/1.jpg"
                      li
                        a href="#" 
                          img alt="image02" data-large="images/2.jpg" src="images/thumbs/2.jpg"
                      li
                        a href="#" 
                          img alt="image03" data-large="images/1.jpg" src="images/thumbs/1.jpg"
                      li
                        a href="#" 
                          img alt="image04" data-large="images/2.jpg" src="images/thumbs/2.jpg"
                      li
                        a href="#" 
                          img alt="image01" data-large="images/1.jpg" src="images/thumbs/1.jpg"
            .tab
              ul.tab_head
                li.active rel="tabA"
                  img src="images/p6_tab_01.png" alt="相關作物"
                li rel="tabB"
                  img src="images/p6_tab_02.png" alt="相關昆蟲"
                li rel="tabC"
                  img src="images/p6_tab_03.png" alt="相關文獻"
              .tab_container
                #tabA.tab_content
                  ol
                    li: a href="javascript:;" = zh_lorem_sentences 2
                    li: a href="javascript:;" = zh_lorem_sentences 2
                    li: a href="javascript:;" = zh_lorem_sentences 2
                    li: a href="javascript:;" = zh_lorem_sentences 2
                #tabB.tab_content
                  /! 相關昆蟲
                #tabB.tab_content
                  /! 相關文獻
          .right-col
            table.table_01
              -10.times do
                tr
                  th scope="row"  欄位名稱
                  td = zh_lorem_sentences 3 

    
    = render "layout_footer"
    = render "layout_foot"
    = render "layout_livereload"
    script src="javascripts/vender/jquery.tmpl.min.js" type="text/javascript" 
    script src="javascripts/vender/jquery.easing.1.3.js" type="text/javascript" 
    script src="javascripts/vender/jquery.elastislide.js" type="text/javascript" 
    script src="javascripts/gallery.js" type="text/javascript" 

templates/project/build_20140609134033/p6-1.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins"><noscript>
    <style type="text/css">
      .es-carousel ul{
        display:block;
      }
    </style>
  </noscript>
  <script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">
    <div class="rg-image-wrapper">
      <div class="rg-image"></div>
      <div class="rg-loading"></div>
      <div class="rg-caption-wrapper">
        <div class="rg-caption" style="display:none;">
          <p></p>
        </div>
      </div>
    </div>
  </script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04 active" href="p3">昆從標本</a></li><li><a class="menu_05" href="javascript:;">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <form class="mainsearch seach_block">
        <div class="inline">
          <input placeholder="請輸入檢索詞" type="text"><button class="btn" type="submit">快速搜尋</button>
        </div>
      </form>
    </div>
    <div class="container p6">
      <div class="page_header">
        <ul class="breadcrumb">
          <li>
            <h1 class="title">
              作物種原館
            </h1>
          </li>
          <li>
            目科瀏覽
          </li>
          <li>
            膜翅目
          </li>
          <li>
            蜜蜂科
          </li>
          <li>
            詳目顯示
          </li>
        </ul>
      </div>
      <div class="row">
        <h1>
          學名／ Bombus (Melanobombus) rufofasciatus Smith, 1852
        </h1>
        <div class="pre_page"></div>
      </div>
      <div class="main">
        <div class="left-col">
          <div class="rg-gallery" id="rg-gallery">
            <div id="rg-galleryShow"></div>
            <div class="rg-thumbs">
              <!--Carousel Thumbnail Viewer-->
              <div class="es-carousel-wrapper">
                <div class="es-nav">
                  <span class="es-nav-prev">Previous</span><span class="es-nav-next">Next</span>
                </div>
                <div class="es-carousel">
                  <ul>
                    <li>
                      <a href="#"><img alt="image01" data-large="images/1.jpg" src="images/thumbs/1.jpg"></a>
                    </li>
                    <li>
                      <a href="#"><img alt="image02" data-large="images/2.jpg" src="images/thumbs/2.jpg"></a>
                    </li>
                    <li>
                      <a href="#"><img alt="image03" data-large="images/1.jpg" src="images/thumbs/1.jpg"></a>
                    </li>
                    <li>
                      <a href="#"><img alt="image04" data-large="images/2.jpg" src="images/thumbs/2.jpg"></a>
                    </li>
                    <li>
                      <a href="#"><img alt="image01" data-large="images/1.jpg" src="images/thumbs/1.jpg"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab">
            <ul class="tab_head">
              <li class="active" rel="tabA">
                <img alt="相關作物" src="images/p6_tab_01.png">
              </li>
              <li rel="tabB">
                <img alt="相關昆蟲" src="images/p6_tab_02.png">
              </li>
              <li rel="tabC">
                <img alt="相關文獻" src="images/p6_tab_03.png">
              </li>
            </ul>
            <div class="tab_container">
              <div class="tab_content" id="tabA">
                <ol>
                  <li>
                    <a href="javascript:;">但現在的曆法，２２８運去台中！全台有感，恍惚有這呼聲，也可以回答不喜歡。</a>
                  </li>
                  <li>
                    <a href="javascript:;">運行了一個週環。實在想不到！</a>
                  </li>
                  <li>
                    <a href="javascript:;">我要頂禮他啊！神所厭棄本無價值。</a>
                  </li>
                  <li>
                    <a href="javascript:;">真的太好吃了啦！愈覺得金錢的寶貴，都有可能。</a>
                  </li>
                </ol>
              </div>
              <div class="tab_content" id="tabB">
                <!--相關昆蟲-->
              </div>
              <div class="tab_content" id="tabB">
                <!--相關文獻-->
              </div>
            </div>
          </div>
        </div>
        <div class="right-col">
          <table class="table_01">
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                在我的知識程度裡，併也不見陶醉，且新正閒著的時候，心情真的很差。金錢的問題，既不能把它倆，明夜沒得再看啦！２２８運去台中！
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                互相信賴，感覺挺傻的。恩～不賴。暫時的時空靜止。
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                是社會的一成員，甘失掉了麵皮！不用摸索，由我的生的行程中，我要去死了，甘失掉了麵皮！我在兒童時代，一樣是歹命人！
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                真的太好吃了啦！接連鬥過兩三晚，某某和某等，以後少喝咖啡。忘卻了一切。
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                亦都出去了，甲總不平地罵。胃又疼了。到城裡去啊！
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                這原因就不容妄測。歲月真容易過！一層層堆聚起來。
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                就會想過去喝一杯。就是戒不掉。咖啡效果好的驚人，就是金錢。
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                繞來穿去。在這黑暗之中，被逐的前人之子。拔去了不少，這原因就不容妄測。
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                繞著亭仔腳柱，不能成功，說是沒有法子的事，早餐機投入使用。早上喝著咖啡，悠揚地幾聲洞簫，又一人說。兄弟們來！
              </td>
            </tr>
            <tr>
              <th scope="row">
                欄位名稱
              </th>
              <td>
                陷人的泥澤，疲憊不堪，現在在煎蛋，只有前進，咖啡要做我老友。憑這雙腕！趕快走下山去！
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
  <script src="javascripts/vendor/jquery.tmpl.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="javascripts/vendor/jquery.elastislide.js" type="text/javascript"></script>
  <script src="javascripts/gallery.js" type="text/javascript"></script>
</body>
