templates/project/source/p7.html.slim
/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03")
      = nav_link_to("昆從標本", "p3",:class => "menu_04")
      = nav_link_to("研究成果", "p7.html",:class => "menu_05 active")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
/! /.nav
.wrapper
  = render  "partials/page_mainsearch"
  .container.p7
    .page_header
      h1.title 作物種原館
      p 此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。
    .mian
      / .left-col
      /   h3 卷期瀏覽
      /   ul
      /     li
      /       | 台灣農業研究
      /       ul
      /         li
      /          | 2013 年第 63 卷
      /         li
      /           | 2013 年第 62 卷
      /           ul
      /             li: a href="javascript:;" 第 1 期
      /             li: a href="javascript:;" 第 2 期
      /             li: a href="javascript:;" 第 3 期
      /             li: a href="javascript:;" 第 4 期
      /     li
      /      | 技術研究季刊
      /     li
      /      | 農業試驗所特刊
      .left-col
        h2.content_title 卷期瀏覽
        .collapse
          h3 台灣農業研究
          .block
            ul
              li
               | 2013 年第 63 卷
              li
                | 2013 年第 62 卷
                ul
                  li: a href="javascript:;" 第 1 期
                  li: a href="javascript:;" 第 2 期
                  li: a href="javascript:;" 第 3 期
                  li: a href="javascript:;" 第 4 期
          h3 技術研究季刊
          .block
            ul
              li
               | 2013 年第 63 卷
              li
                | 2013 年第 62 卷
                ul
                  li: a href="javascript:;" 第 1 期
                  li: a href="javascript:;" 第 2 期
                  li: a href="javascript:;" 第 3 期
                  li: a href="javascript:;" 第 4 期
          h3 農業試驗所特刊
          .block
            ul
              li
               | 2013 年第 63 卷
              li
                | 2013 年第 62 卷
                ul
                  li: a href="javascript:;" 第 1 期
                  li: a href="javascript:;" 第 2 期
                  li: a href="javascript:;" 第 3 期
                  li: a href="javascript:;" 第 4 期
      .right-col
        h3.content_title 最新刊登
        .newlib
          ul
            -5.times do
              li
                .summary
                  = zh_lorem_sentences 1
                .source
                  = zh_lorem_name
                .date
                  = lorem_date

templates/project/build_20140609134033/p7.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04" href="p3">昆從標本</a></li><li><a class="menu_05 active" href="p7.html">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <form class="mainsearch seach_block">
        <div class="inline">
          <input placeholder="請輸入檢索詞" type="text"><button class="btn" type="submit">快速搜尋</button>
        </div>
      </form>
    </div>
    <div class="container p7">
      <div class="page_header">
        <h1 class="title">
          作物種原館
        </h1>
        <p>
          此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。此處需要一段文字簡介作物種原館，可將重點放在本館資料的收藏來源，或其他特色說明。
        </p>
      </div>
      <div class="main">
        <div class="left-col">
          <h2 class="content_title">
            卷期瀏覽
          </h2>
          <div class="collapse">
            <h3>
              台灣農業研究
            </h3>
            <div class="block">
              <ul>
                <li>
                  2013 年第 63 卷
                </li>
                <li>
                  2013 年第 62 卷
                  <ul>
                    <li>
                      <a href="javascript:;">第 1 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 2 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 3 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 4 期</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <h3>
              技術研究季刊
            </h3>
            <div class="block">
              <ul>
                <li>
                  2013 年第 63 卷
                </li>
                <li>
                  2013 年第 62 卷
                  <ul>
                    <li>
                      <a href="javascript:;">第 1 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 2 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 3 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 4 期</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <h3>
              農業試驗所特刊
            </h3>
            <div class="block">
              <ul>
                <li>
                  2013 年第 63 卷
                </li>
                <li>
                  2013 年第 62 卷
                  <ul>
                    <li>
                      <a href="javascript:;">第 1 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 2 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 3 期</a>
                    </li>
                    <li>
                      <a href="javascript:;">第 4 期</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right-col">
          <h3 class="content_title">
            最新刊登
          </h3>
          <div class="newlib">
            <ul>
              <li>
                <div class="summary">
                  把月出n一看稱我過一悠年寸次到雲進人點了事他我的地啡喝欺他哀意倆喝路已
                </div>
                <div class="source">
                  龔玲強
                </div>
                <div class="date">
                  Thu Jul 05, 2001
                </div>
              </li>
              <li>
                <div class="summary">
                  爸人我柚不個不好什老沒們空的競決人很句盲很到奏亦水援拜了話回開愛是縷了
                </div>
                <div class="source">
                  呂鈴
                </div>
                <div class="date">
                  Fri Jul 05, 1974
                </div>
              </li>
              <li>
                <div class="summary">
                  ２客啊實麼狺不命然因險地揭啊前何中某靜來利地的去們些何死掃鍛忘去我如憊
                </div>
                <div class="source">
                  段憲
                </div>
                <div class="date">
                  Mon May 31, 1954
                </div>
              </li>
              <li>
                <div class="summary">
                  啊果城中著個燈不覺列境說.花人獨還頸圓去孫但和顆和開測掉一☆意又答一進
                </div>
                <div class="source">
                  雷世
                </div>
                <div class="date">
                  Fri Jan 24, 2003
                </div>
              </li>
              <li>
                <div class="summary">
                  0狗一列疑恩也們到目茶互經的能卻聲咖去差千這目棒一有始要太他用在還親愈
                </div>
                <div class="source">
                  蔡靜豪
                </div>
                <div class="date">
                  Fri Aug 13, 1971
                </div>
              </li>
              <li>
                <div class="summary">
                  答和程何方談在團煎是了成來老媽錢地一想往８感作去下不以幾解腕來啡子和這
                </div>
                <div class="source">
                  孫育鴻
                </div>
                <div class="date">
                  Sat Apr 28, 1984
                </div>
              </li>
              <li>
                <div class="summary">
                  算值要咖你了年宜卻團盲繼貼啡就啦最了的何兩上且這咖能是卻屋北啡成不聽需
                </div>
                <div class="source">
                  徐秀瑜
                </div>
                <div class="date">
                  Tue Jul 01, 1980
                </div>
              </li>
              <li>
                <div class="summary">
                  他頭興不喜互鬧放一也Q要掃還咖不的了不前見提地來力再1響究這始在合這他
                </div>
                <div class="source">
                  何靜憲
                </div>
                <div class="date">
                  Tue Nov 08, 1960
                </div>
              </li>
              <li>
                <div class="summary">
                  有又奶易去一的甜很痕的利下２好團派一８須們假如險i戶中媽沒一是何什調目
                </div>
                <div class="source">
                  蘇如
                </div>
                <div class="date">
                  Mon Feb 27, 1995
                </div>
              </li>
              <li>
                <div class="summary">
                  人鬧街歲用來遇這皆始和在來鬧們便憑最像明有一回在中麻能好帶同走混團說好
                </div>
                <div class="source">
                  崔翰
                </div>
                <div class="date">
                  Wed Nov 22, 1961
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>
