templates/project/build_20140609134033/p9.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    農業試驗所 農業科技數位博物館
  </title>
  <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css">
  <!--[if IE]>
  <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css">
  <![endif]--><!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <script src="javascripts/vendor/modernizr-2.6.2.min.js"></script><meta content="農業試驗所 農業科技數位博物館" property="og:title">
  <meta content="農業試驗所 農業科技數位博物館" property="og:site_name">
  <meta content="http://localhost:3000" property="og:url">
  <meta property="og:image">
  <meta content="農業試驗所 農業科技數位博物館" property="og:description">
  <meta property="og:type">
  <meta property="fb:admins">
</head>
<body>
  <!--[if lt IE 9]>
  <p class="chromeframe">
    您正在使用的瀏覽器早已 <strong>老舊過時 </strong><a href="http://browsehappy.com/"></a>請立即更新您的瀏覽器或 <a href="http://www.google.com.tw/intl/zh-TW/chrome/browser/">使用 Google Chrome</a>以增進您的體驗
  </p>
  <![endif]--><div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul class="topnav">
        <li>
          <a class="icon_home" href="javascript:;">首頁</a>
        </li>
        <li>
          <a class="icon_sitemap" href="javascript:;">網站地圖</a>
        </li>
        <li>
          <a class="icon_mail" href="javascript:;">意見箱</a>
        </li>
      </ul>
    </div>
  </div><!--主選單-->
  <div class="nav">
    <div class="main_menu">
      <ul>
        <li><a class="menu_01" href="javascript:;">關於我們</a></li><li><a class="menu_02" href="javascript:;">最新消息</a></li><li><a class="menu_03" href="p1.html">作物種原</a></li><li><a class="menu_04" href="p3">昆從標本</a></li><li><a class="menu_05 active" href="p7.html">研究成果</a></li><li><a class="menu_06" href="javascript:;">生活百科</a></li><li><a class="menu_07" href="javascript:;">整合查詢</a></li>
      </ul>
    </div>
  </div>
  <!--/.nav-->
  <div class="wrapper">
    <div class="container">
      <form class="mainsearch seach_block">
        <div class="inline">
          <input placeholder="請輸入檢索詞" type="text"><button class="btn" type="submit">快速搜尋</button>
        </div>
      </form>
    </div>
    <div class="container p9">
      <div class="page_header">
        <ul class="breadcrumb">
          <li>
            <h1 class="title">
              研究成果典藏
            </h1>
          </li>
          <li>
            卷期瀏覽
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="row">
          <h1>
            台灣農業研究／ 2012年第62卷第1期
          </h1>
        </div>
        <table class="libbr table_04">
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              再鬧一回亦好。做事業的人們，任便人家笑罵，明夜沒得再看啦！頂部放上奶油。
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              他正在發瘋呢。是算不上什麼。老不死的混蛋！
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              福戶內的事，丙驚疑地問，甘失掉了麵皮！在這次血祭壇上，雖亦有人反對，因一邊還都屬孩子，那時代的一年，明夜沒得再看啦！實在想不到！
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              兄弟們來！經驗過似的鄭重說，忽起眩暈，胃又疼了。有點疲憊！
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              真的很有用。有人醉酒有人醉茶，和他們做新過年。有人醉酒有人醉茶，就好像咖啡，筋肉比較的瘦弱，併也不見陶醉，不停地前進。
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              光明已在前頭，不是容易就能奏功，也須為著子孫鬥爭。擋不住大的拳頭，就是那些文人韻士，台北市信義區2級。我要頂禮他啊！
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              兄弟們來！來--來！地方領導人。
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              說我乖巧識禮，農民播種犁田，又一人說。來--來！甲哈哈地笑著說。
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              也不上你的甜！刺腳的荊棘，葡萄柚最棒了！新年的一日，憑這一身！
            </td>
          </tr>
          <tr>
            <th scope="row">
              欄位名稱
            </th>
            <td>
              把我們龍頭割去！小子不長進，真的太好吃了啦！趕快走下山去！
            </td>
          </tr>
        </table>
        <div class="row p6">
          <div class="tab">
            <ul class="tab_head">
              <li class="active" rel="tabA">
                <img alt="相關作物" src="images/p6_tab_01.png">
              </li>
              <li rel="tabB">
                <img alt="相關昆蟲" src="images/p6_tab_02.png">
              </li>
              <li rel="tabC">
                <img alt="相關文獻" src="images/p6_tab_03.png">
              </li>
            </ul>
            <div class="tab_container">
              <div class="tab_content" id="tabA">
                <ol>
                  <li>
                    <a href="javascript:;">和純真的孩童們，地方自治的權能，覺得分外悠遠，昨晚喝了三杯，因一邊還都屬孩子，街上實在繁榮極了。統我的一生到現在，繞來穿去。</a>
                  </li>
                  <li>
                    <a href="javascript:;">那痛苦就更難堪了。不是有學士有委員，就在明后兩天。</a>
                  </li>
                  <li>
                    <a href="javascript:;">就是很需要咖啡因。我要頂禮他啊！</a>
                  </li>
                  <li>
                    <a href="javascript:;">已不成功了，統我的一生到現在，憑這雙腕！短褲短袖。</a>
                  </li>
                </ol>
              </div>
              <div class="tab_content" id="tabB">
                <!--相關昆蟲-->
              </div>
              <div class="tab_content" id="tabB">
                <!--相關文獻-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><div class="wrapper">
    <div class="footer">
      <div class="footer_inner">
        <ul>
          <li>
            更新日期：2014/05/02
          </li>
          <li>
            瀏覽人數：821人次(自2013年11月)
          </li>
        </ul>
        <ul>
          <li>
            服務時間：AM8:00~PM5:00
          </li>
          <li>
            地址：41362 台中市霧峰區萬豐里中正路189號
          </li>
          <li>
            電話：04-23302301
          </li>
          <li>
            傳真：04-23338162 
          </li>
        </ul>
        <p>
          行政院農業委員會農業試驗所版權所有 © 2014 TARI All Rights Reserved
        </p>
      </div>
    </div>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/vendor/json2.js"></script>
  <script src="javascripts/lib/jquery.collapse.js"></script>
  <script src="javascripts/lib/jquery.collapse_storage.js"></script>
  <script src="javascripts/lib/jquery.collapse_cookie_storage.js"></script>
  <script src="javascripts/all.js" type="text/javascript"></script>
</body>

templates/project/source/p9.html.slim
/! 主選單
.nav
  .main_menu
    ul
      / -(1..7).each do |n|
      /   li class="menu_0#{n}": a href="javascript:;" 0#{n}
      = nav_link_to("關於我們", "javascript:;",:class => "menu_01")
      = nav_link_to("最新消息", "javascript:;",:class => "menu_02")
      = nav_link_to("作物種原", "p1.html",:class => "menu_03")
      = nav_link_to("昆從標本", "p3",:class => "menu_04")
      = nav_link_to("研究成果", "p7.html",:class => "menu_05 active")
      = nav_link_to("生活百科", "javascript:;",:class => "menu_06")
      = nav_link_to("整合查詢", "javascript:;",:class => "menu_07")
/! /.nav
.wrapper
  = render  "partials/page_mainsearch"
  .container.p9
    .page_header
      ul.breadcrumb
        li: h1.title 研究成果典藏
        li 卷期瀏覽
    .main

      .row
        h1 台灣農業研究／ 2012年第62卷第1期
      table.libbr.table_04
        -10.times do
          tr
            th scope="row"  欄位名稱
            td = zh_lorem_sentences 3 
      
      .row.p6
        .tab
          ul.tab_head
            li.active rel="tabA"
              img src="images/p6_tab_01.png" alt="相關作物"
            li rel="tabB"
              img src="images/p6_tab_02.png" alt="相關昆蟲"
            li rel="tabC"
              img src="images/p6_tab_03.png" alt="相關文獻"
          .tab_container
            #tabA.tab_content
              ol
                li: a href="javascript:;" = zh_lorem_sentences 2
                li: a href="javascript:;" = zh_lorem_sentences 2
                li: a href="javascript:;" = zh_lorem_sentences 2
                li: a href="javascript:;" = zh_lorem_sentences 2
            #tabB.tab_content
              /! 相關昆蟲
            #tabB.tab_content
              /! 相關文獻
